language: r
sudo: required
cache: packages
r_packages:
 - devtools
 - ade4
 - ape
 - EntropyEstimation
 - geiger
 - graphics
 - grDevices
 - parallel
 - stats
 - utils
 - vegan
Suggests: testthat, knitr, BiocStyle, rmarkdown
r_build_args: --no-build-vignettes
r_check_args: --no-build-vignettes